{
  "name": "acme-monorepo",
  "private": true,
  "description": "Acme landing pages and demos",
  "scripts": {
    "serve": "serve -l 3000 ."
  },
  "devDependencies": {
    "serve": "14.2.6",
    "lodash": "4.18.1",
    "minimist": "1.2.8"
  }
}
